# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

_00\d[A-F][a-f]_00\d[A-F]

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/(?:www\.|)github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# microsoft
\b(?:https?://|)(?:(?:download\.visualstudio|docs|msdn2?)\.microsoft|blogs\.msdn)\.com/[-_a-zA-Z0-9()=./%]*
# powerbi
\bapp\.powerbi\.com/reportEmbed/[^"' ]*

Project="[^"]*"
x:Key="[^"]*"

# sha
\b[0-9A-F]{40}\b
(['"])[0-9a-f]{32}\g{-1}
/=[0-9A-F]+(?:_[0-9A-F]+){0,4}
[Pp]ublicKeyToken=("?)[0-9a-f]*\g{-1}

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# URL escaped characters
\%[0-9A-F]{2}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# Paths
Include="[^"]*"

# Paths
\\Reference\b

#
\]icensed\b
\]icrosoft\b
\]iles\b
\]ommon\b
\]rogram\b
\]ssemblies\b

# broken schemas
"urn:shemas-jetbrains-com:settings-storage-xaml"

# corrections
\$commandText = \$commandText -replace '[^']*', '[^']*'

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
